on:
  workflow_dispatch:

name: Hotfix
run-name: Hotfix

jobs:
  sanity:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running Sanity tests"
  deploy_prod:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy to prod"